<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     {% load static %}
     
     <link rel="stylesheet" href="{% static 'css/styleLogin.css' %}">
    <title>Add Book</title>
</head>
<body>
    <div class="container align-self-start">
        {% if messages %}
        <ul class="messages" id="errMensaje">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="d-flex flex-row-reverse">
        
        <div class="p-2"><a href="/logout">LogOut</a></div>
        <div class="p-2"><a href="/user">Home</a></div>
        
    </div>
    <div class="d-flex">
    <div class="d-flex flex-column">
        <h3>Add a new Book Title or Review</h3>
        <form action="/book/addBook/add" method="post">
            {% csrf_token %}
            <div class="d-flex flex-row">
                <label for="title">Book Title</label>
                <input type="text" name="title" id="title">
            </div>
            <div class="d-flex flex-row">
                <label for="title">Autor</label>
                <ul>
                    <li><label for="autores">Seleccione un autor de la lista</label>
                        <select name="autores" id="autores">
                        <option value="-1"> Please choose an author </option>
                        {% for autor in autors %}
                        <option value={{autor.id}}>{{autor.authorName}}</option>
                        {% endfor %}
                        
                    </select></li>
                    <li>
                        <label for="autor">O ingrese Nuevo autor</label><input type="text" name="autor" id="autor">
                    </li>
                </ul>  
            </div>
            <div class="d-flex flex-row"><label for="review">Ingrese una reseña: </label>
                <textarea name="review" id="review" cols="30" rows="10"></textarea>
            </div>
            <div class="d-flex flex-row">
                <label for="rating">Seleccione el rating: </label>
                <select name="rating" id="rating">
                    <option value="1">1 Estrella</option>
                    <option value="2">2 Estrella</option>
                    <option value="3">3 Estrella</option>
                </select>
            </div>
            <div class="d-flex flex-row-reverse">
                <input type="submit" value="agregar reseña">
            </div>
        </form>
    </div>
</body>
<footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</footer>
</html>