<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'css/styleLogin.css' %}">
    <title>Book index</title>
</head>
<body>
    <div class="container align-self-start">
        {% if messages %}
        <ul class="messages" id="errMensaje">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="container">
        <div class="d-flex ">
            <div class="p-1"><H1>Libro {{book.bookName}}{{review.bookReview.bookName}} </H1>
                {%for author in book.authors.all %}
                <h4>Autor: {{author.authorName}}</h4>
                {% endfor %}
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <div class="p-2"><a href="/logout">LogOut</a></div>
            <div class="p-2"><a href="/user">Home</a></div>
        </div>
    </div>
    
    <div class="container">
        <div class="d-flex">
            <div class="d-flex flex-column">
                <h3>Review</h3>
                <ul>
                   
                    {% for review in book.book_reviews.all %}
                    <li>
                        <hr>
                        Rating: <select name="rating" id="rating" disabled="disabled">
                        <option  value="{{review.rating}}" >
                            {% if review.rating == 1 %}1 estrellas{% endif %}
                            {% if review.rating == 2 %}2 estrellas{% endif %}
                            {% if review.rating == 3 %}3 estrellas{% endif %}
                            </option>
                        </select>
                    </li>
                    <li>
                        <a href="#">{{review.userReview.username}}</a> : {{review.reviewDesc}}
                    </li>
                    <li>
                        Fecha del Comentario : {{review.updatedAt}}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <form action="/book/{{book.id}}/addReview" method="post">
                <div class="d-flex flex-column">
                    {% csrf_token %}
                    <h3>Add a Review</h3>
                    <textarea name="review" id="review" cols="30" rows="10"></textarea>
                    Rating: 
                    <select name="rating" id="rating" >
                        <option value="1">1 Estrella</option>
                        <option value="2">2 Estrella</option>
                        <option value="3">3 Estrella</option>
                    </select>
                    <div class="d-flex justify-content-end">
                    <input type="submit" value="Crear Reseña">
                    </div>
                </div>
            </form>
        </div>

    </div>

</body>
<footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</footer>
</html>