<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'css/styleLogin.css' %}">
    <title>Final Practice</title>
</head>
<body>
    <div class="container">
        <div class="container align-self-start">
            {% if messages %}
            <ul class="messages" id="errMensaje">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <h3>Welcome!</h3>
        <div class="container register">
            <h4>Register</h4>
            <form action="/register" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-2 align-self-start"><label for="name">Name: </label> </div> 
                    <div class="col-2 align-self-start"><input type="text" name="name" id="name"></div> 
                </div>
                <div class="row">
                    <div class="col-2 align-self-start"><label for="username">Username: </label></div>
                    <div class="col-2 align-self-start"> <input type="text" name="username" id="username"></div>
                </div>
                <div class="row">
                    <div class="col-2 align-self-start"><label for="email">Email: </label></div>
                    <div class="col-2 align-self-start"><input type="text" name="email" id="email"></div>
                </div>
                <div class="row">
                    <div class="col-2 align-self-start"><label for="pass">Password:</label></div>
                    <div class="col-2 align-self-start"><input type="password" name="pass" id="pass"></div>
                </div>
                <div class="row">
                    <div class="col-2 align-self-start"><label for="confirPass">Confirmar Password:</label></div>
                    <div class="col-2 align-self-start"><input type="password" name="confirmPass" id="confirmPass"></div>
                </div>
                <div class="row">
                    <div class="col-2 align-self-start"><input type="submit" value="Register"></div>
                </div>
            </form>
        </div>
        <div class="container login">
            <h4>Log In!</h4>
            <form action="/login" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="row">
                        <div class="col-2 align-self-start"><label for="usrEmail">Email: </label></div>
                        <div class="col-2 align-self-start"><input type="text" name="usrEmail" id="usrEmail"></div>
                    </div>
                    <div class="row">
                        <div class="col-2 align-self-start"><label for="usrPass">Password: </label></div>
                        <div class="col-2 align-self-start"><input type="password" name="usrPass" id="usrPass"></div>
                    </div>
                    <div class="row">
                        <div class="col-2 "><input type="submit" value="Log In"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</footer>
</html>