<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     {% load static %}
     
     <link rel="stylesheet" href="{% static 'css/styleLogin.css' %}">
     <title>User Book Review</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-end">
            <div class="p-2"><a href="/logout">LogOut</a></div>
            <div class="p-2"><a href="/user">Home</a></div>
            <div class="ml-auto p-2"><a href="/book/addBook">Add a Book Review</a></div>
      
            
        </div>
    </div>
    <div class="container"></div>
        
            <div class="d-flex flex-column">
                Username: {{users.username}}
            </div>
            <div class="d-flex flex-column">
                Nombre: {{users.name}}
            </div>
            <div class="d-flex flex-column">
                Email: {{users.email}}
            </div>
            <div class="d-flex flex-column">
                
                <h4>Reviews count: {{users.users_review.all.lenght}|lenght}</h4>
            </div>
    </div>
    <div class="container">
        <h5>Posted Reviews in the following Books</h5>
        
        <div class="d-flex flex-column">
            
            {% for review in users.users_review.all %}
            <a href="/book/{{review.bookReview.id}}">{{review.bookReview.bookName}}</a>
            {% endfor %}
        </div>
        

    </div>
</body>
<footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</footer>
</html>